# hurst estimator presented in arXiv:1410.3394

import numpy as np

q = np.array([0.1,0.25,0.5,0.75,1,1.5,2,2.5,3])
delta = 50

def hurst(rv,q,delta):
    def m(rv,q,delta):
        mq = []
        for i in range(1,delta):
            sq = []
            for k in range(2,int(np.floor(len(rv)/i))):
                sq.append(abs(np.log(rv[k*i]/rv[(k-1)*i]))**q)
            mq.append(np.mean(sq))
        y = np.polyfit(np.log(np.array(range(1,delta))),np.log(mq),deg=1)
        return y[0]
    hq = []
    for p in q:
        hq.append(m(rv,p,delta))
    y = np.polyfit(q,hq,deg=1)
    return y[0]
